<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stateful To-Do</title>
  </head>
  <body>
    <div id="app">
      <fieldset class="container">
        <legend>
          <h1 class="title">Tasks</h1>
        </legend>
        <input
          class="input"
          type="text"
          placeholder="Add a task ( press enter to save )"
        />
        <ul class="list">
          <li class="list__item">
            <input
              title="Mark done"
              class="list__item-checkbox"
              type="checkbox"
              name=""
              id=""
            />
            <span class="list__item-text">Task 1</span>
            <button
              title="Delete task"
              class="list__item-remove"
              type="button"
            ></button>
          </li>
          <li class="list__item">
            <input
              title="Mark done"
              class="list__item-checkbox"
              type="checkbox"
              name=""
              id=""
            />
            <span class="list__item-text">Task 1</span>
            <button
              title="Delete task"
              class="list__item-remove"
              type="button"
            ></button>
          </li>
          <li class="list__item">
            <input
              title="Mark done"
              class="list__item-checkbox"
              type="checkbox"
              name=""
              id=""
            />
            <span class="list__item-text">Task 2</span>
            <button class="list__item-remove" type="button"></button>
          </li>
          <li class="list__item">
            <input
              title="Mark done"
              class="list__item-checkbox"
              type="checkbox"
              name=""
              id=""
            />
            <span class="list__item-text">Task 3</span>
            <button
              title="Delete task"
              class="list__item-remove"
              type="button"
            ></button>
          </li>
          <li class="list__item">
            <input
              title="Mark done"
              class="list__item-checkbox"
              type="checkbox"
              name=""
              id=""
            />
            <span class="list__item-text">Task 4</span>
            <button
              title="Delete task"
              class="list__item-remove"
              type="button"
            ></button>
          </li>
          <li class="list__item">
            <input
              title="Mark done"
              class="list__item-checkbox"
              type="checkbox"
              name=""
              id=""
            />
            <span class="list__item-text">Task 5</span>
            <button
              title="Delete task"
              class="list__item-remove"
              type="button"
            ></button>
          </li>
        </ul>
      </fieldset>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
